<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tCZ-jf-qic">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authorization-->
        <scene sceneID="Ani-be-y1I">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Authorization" id="cFW-6l-oeL" customClass="ViewController" customModule="WezomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0J-16-5Tg"/>
                        <viewControllerLayoutGuide type="bottom" id="1FP-1m-iw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4m-6T-sMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-IX-4nH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-Sn-PtV" customClass="GIDSignInButton">
                                <rect key="frame" x="227" y="259" width="147" height="82"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="5QS-Wc-fsX"/>
                                    <constraint firstAttribute="height" constant="82" id="Mg9-zk-wQS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPf-Sn-PtV" firstAttribute="centerY" secondItem="C4m-6T-sMD" secondAttribute="centerY" id="025-MZ-NrS"/>
                            <constraint firstItem="EYF-IX-4nH" firstAttribute="leading" secondItem="C4m-6T-sMD" secondAttribute="leading" id="68w-2i-o0f"/>
                            <constraint firstAttribute="trailing" secondItem="EYF-IX-4nH" secondAttribute="trailing" id="MlK-PD-5dL"/>
                            <constraint firstItem="EYF-IX-4nH" firstAttribute="top" secondItem="W0J-16-5Tg" secondAttribute="bottom" id="QiJ-Zs-yzx"/>
                            <constraint firstItem="1FP-1m-iw8" firstAttribute="top" secondItem="EYF-IX-4nH" secondAttribute="bottom" id="cZm-Th-zvT"/>
                            <constraint firstItem="KPf-Sn-PtV" firstAttribute="centerX" secondItem="C4m-6T-sMD" secondAttribute="centerX" id="mEg-io-Qeu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYU-Lv-AtK"/>
                    <connections>
                        <outlet property="SignInButton" destination="KPf-Sn-PtV" id="nfs-oe-vgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fC-og-EEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="73"/>
        </scene>
        <!--User data-->
        <scene sceneID="Xvk-5g-EDi">
            <objects>
                <viewController storyboardIdentifier="UserDataViewController" title="User data" id="bhp-5O-3IT" customClass="UserDataViewController" customModule="WezomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfC-V3-piR"/>
                        <viewControllerLayoutGuide type="bottom" id="gyv-Wj-HWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="NgT-bZ-8Wc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-e3-HFY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-5Q-sGO">
                                <rect key="frame" x="0.0" y="64" width="600" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="3J7-ZP-jQ2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="UmT-Gz-l1c"/>
                                    <constraint firstAttribute="width" secondItem="jTA-5Q-sGO" secondAttribute="height" multiplier="150:29" constant="139.65517241379308" id="iCu-5z-cYc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="116" id="q3S-9Z-kBo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47p-BS-hII">
                                <rect key="frame" x="0.0" y="64" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-dB-wmn">
                                <rect key="frame" x="78" y="72" width="502" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-3g-zxo">
                                <rect key="frame" x="78" y="101" width="502" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-Xx-o3e">
                                <rect key="frame" x="0.0" y="228" width="600" height="372"/>
                                <connections>
                                    <segue destination="0LN-XW-4vz" kind="embed" identifier="goToVideoView" id="APb-Tk-QsV"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-Le-eKL">
                                <rect key="frame" x="245" y="173" width="112" height="30"/>
                                <state key="normal" title="insert broadcast">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ra0-ZB-X5m" kind="show" id="jnN-7y-tmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0u-tD-W1W">
                                <rect key="frame" x="380" y="173" width="75" height="30"/>
                                <state key="normal" title="live stream">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6sU-YQ-Yw1" kind="show" id="CiL-P9-zsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTA-5Q-sGO" firstAttribute="centerX" secondItem="NgT-bZ-8Wc" secondAttribute="centerX" id="0gi-Aa-s9M"/>
                            <constraint firstItem="jTA-5Q-sGO" firstAttribute="top" secondItem="RfC-V3-piR" secondAttribute="bottom" id="DFA-QD-AJU"/>
                            <constraint firstItem="TQK-Le-eKL" firstAttribute="centerX" secondItem="Lxx-Xx-o3e" secondAttribute="centerX" constant="1" id="J0P-zT-0FS"/>
                            <constraint firstItem="TQK-Le-eKL" firstAttribute="centerX" secondItem="jTA-5Q-sGO" secondAttribute="centerX" constant="1" id="JU8-P6-jUI"/>
                            <constraint firstItem="Lxx-Xx-o3e" firstAttribute="leading" secondItem="NgT-bZ-8Wc" secondAttribute="leadingMargin" constant="-20" id="KN1-Pi-GeB"/>
                            <constraint firstAttribute="bottom" secondItem="sbv-e3-HFY" secondAttribute="bottom" id="PA0-q2-Y11"/>
                            <constraint firstItem="W0u-tD-W1W" firstAttribute="top" secondItem="jTA-5Q-sGO" secondAttribute="bottom" constant="20" id="Qxg-5W-ePY"/>
                            <constraint firstItem="TQK-Le-eKL" firstAttribute="top" secondItem="jTA-5Q-sGO" secondAttribute="bottom" constant="20" id="emg-8f-BZA"/>
                            <constraint firstItem="W0u-tD-W1W" firstAttribute="leading" secondItem="TQK-Le-eKL" secondAttribute="trailing" constant="23" id="fkW-Pe-wFo"/>
                            <constraint firstAttribute="trailing" secondItem="sbv-e3-HFY" secondAttribute="trailing" id="ka0-an-yxC"/>
                            <constraint firstItem="Lxx-Xx-o3e" firstAttribute="top" secondItem="TQK-Le-eKL" secondAttribute="bottom" constant="25" id="nHu-HJ-4pA"/>
                            <constraint firstItem="sbv-e3-HFY" firstAttribute="top" secondItem="NgT-bZ-8Wc" secondAttribute="top" constant="64" id="sdQ-Nn-SbL"/>
                            <constraint firstItem="sbv-e3-HFY" firstAttribute="leading" secondItem="NgT-bZ-8Wc" secondAttribute="leading" id="vV9-iZ-U3M"/>
                            <constraint firstItem="Lxx-Xx-o3e" firstAttribute="centerY" secondItem="NgT-bZ-8Wc" secondAttribute="centerY" constant="114" id="xce-tP-BcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfd-tF-Eq2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="61F-t8-RVW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NBJ-XN-GxF">
                                <rect key="frame" x="20" y="7" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="bhp-5O-3IT" eventType="touchUpInside" id="F4G-nw-ng0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rb7-QP-jOs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Py-al-tf1">
                                <rect key="frame" x="523" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="bhp-5O-3IT" eventType="touchUpInside" id="8BG-e8-Lnt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userBannerImageView" destination="jTA-5Q-sGO" id="XV9-fG-cvc"/>
                        <outlet property="userEmailLabel" destination="sc6-dB-wmn" id="hLh-0g-fhF"/>
                        <outlet property="userImageView" destination="47p-BS-hII" id="1gQ-rL-CGr"/>
                        <outlet property="userNameLabel" destination="0j3-3g-zxo" id="VOT-KS-4f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPg-0U-2wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="73"/>
        </scene>
        <!--Insert Broadcasts View Controller-->
        <scene sceneID="zjM-rR-0yj">
            <objects>
                <viewController id="Ra0-ZB-X5m" customClass="InsertBroadcastsViewController" customModule="WezomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTt-EP-Uj0"/>
                        <viewControllerLayoutGuide type="bottom" id="xqX-Ks-pbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2u-ba-hr6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="l99-kt-WMO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-Sx-jvy">
                                <rect key="frame" x="160" y="72" width="420" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="tkN-Xi-LWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-yY-ZOC">
                                <rect key="frame" x="33" y="81" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-mJ-pp9">
                                <rect key="frame" x="257" y="271" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="6QM-W4-s44"/>
                                    <constraint firstAttribute="height" constant="21" id="VWW-bN-jC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="24l-vB-dZS">
                                <rect key="frame" x="20" y="314" width="560" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="odz-7B-YZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-hW-7tT">
                                <rect key="frame" x="33" y="130" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="C4m-Si-BLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="startTime" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-rf-9Bc">
                                <rect key="frame" x="160" y="121" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startTimeTextEdit:" destination="Ra0-ZB-X5m" eventType="editingDidBegin" id="sck-ug-Vw4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="endTime" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vux-2k-xgf">
                                <rect key="frame" x="160" y="167" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endTimeTextEdit:" destination="Ra0-ZB-X5m" eventType="editingDidBegin" id="GFt-TL-HXq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-sP-ImN">
                                <rect key="frame" x="160" y="220" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="statusTextEdit:" destination="Ra0-ZB-X5m" eventType="editingDidBegin" id="RYo-Tk-ak9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN5-mk-8aA">
                                <rect key="frame" x="33" y="220" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-qP-YcC">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButton:" destination="Ra0-ZB-X5m" eventType="touchUpInside" id="q7t-Ki-oF3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-yB-geS">
                                <rect key="frame" x="33" y="176" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2e-qP-YcC" firstAttribute="centerX" secondItem="M2u-ba-hr6" secondAttribute="centerX" id="1AG-l6-ds4"/>
                            <constraint firstAttribute="trailing" secondItem="vux-2k-xgf" secondAttribute="trailing" constant="20" id="33X-L5-0dP"/>
                            <constraint firstItem="24l-vB-dZS" firstAttribute="top" secondItem="z6z-mJ-pp9" secondAttribute="bottom" constant="22" id="4fE-c0-WG2"/>
                            <constraint firstItem="24l-vB-dZS" firstAttribute="leading" secondItem="M2u-ba-hr6" secondAttribute="leading" constant="20" id="522-30-EGv"/>
                            <constraint firstItem="J2e-qP-YcC" firstAttribute="top" secondItem="24l-vB-dZS" secondAttribute="bottom" constant="10" id="8fY-pN-kU1"/>
                            <constraint firstItem="gWy-rf-9Bc" firstAttribute="top" secondItem="f2v-Sx-jvy" secondAttribute="bottom" constant="19" id="9Kq-T3-cqo"/>
                            <constraint firstAttribute="trailing" secondItem="l99-kt-WMO" secondAttribute="trailing" id="AIg-6f-mgI"/>
                            <constraint firstItem="vux-2k-xgf" firstAttribute="top" secondItem="gWy-rf-9Bc" secondAttribute="bottom" constant="16" id="ARK-vk-3JN"/>
                            <constraint firstItem="vux-2k-xgf" firstAttribute="leading" secondItem="c2G-yB-geS" secondAttribute="trailing" constant="41" id="BS6-PB-8T5"/>
                            <constraint firstItem="l99-kt-WMO" firstAttribute="leading" secondItem="M2u-ba-hr6" secondAttribute="leading" id="DaO-0d-0l4"/>
                            <constraint firstItem="f2v-Sx-jvy" firstAttribute="leading" secondItem="JO9-yY-ZOC" secondAttribute="trailing" constant="56" id="Du3-RH-RIr"/>
                            <constraint firstItem="f2v-Sx-jvy" firstAttribute="top" secondItem="NTt-EP-Uj0" secondAttribute="bottom" constant="8" id="H75-xI-NER"/>
                            <constraint firstItem="gWy-rf-9Bc" firstAttribute="leading" secondItem="rbd-hW-7tT" secondAttribute="trailing" constant="51" id="HfZ-OE-pbD"/>
                            <constraint firstItem="c2G-yB-geS" firstAttribute="leading" secondItem="M2u-ba-hr6" secondAttribute="leading" constant="33" id="KVP-p3-yb7"/>
                            <constraint firstItem="YXI-sP-ImN" firstAttribute="leading" secondItem="mN5-mk-8aA" secondAttribute="trailing" constant="79" id="LzW-SV-ImH"/>
                            <constraint firstItem="JO9-yY-ZOC" firstAttribute="top" secondItem="NTt-EP-Uj0" secondAttribute="bottom" constant="17" id="T0z-jO-Xce"/>
                            <constraint firstItem="rbd-hW-7tT" firstAttribute="top" secondItem="JO9-yY-ZOC" secondAttribute="bottom" constant="28" id="YEz-oK-t7a"/>
                            <constraint firstItem="YXI-sP-ImN" firstAttribute="top" secondItem="vux-2k-xgf" secondAttribute="bottom" constant="23" id="Yyn-ea-teT"/>
                            <constraint firstItem="xqX-Ks-pbR" firstAttribute="top" secondItem="J2e-qP-YcC" secondAttribute="bottom" constant="20" id="biO-TS-Syt"/>
                            <constraint firstAttribute="trailing" secondItem="24l-vB-dZS" secondAttribute="trailing" constant="20" id="bxu-Br-dpJ"/>
                            <constraint firstItem="mN5-mk-8aA" firstAttribute="width" secondItem="c2G-yB-geS" secondAttribute="width" constant="-38" id="fKV-0N-0ER"/>
                            <constraint firstItem="JO9-yY-ZOC" firstAttribute="leading" secondItem="M2u-ba-hr6" secondAttribute="leading" constant="33" id="gS2-7U-GOx"/>
                            <constraint firstAttribute="trailing" secondItem="f2v-Sx-jvy" secondAttribute="trailing" constant="20" id="hkE-xx-6yQ"/>
                            <constraint firstItem="z6z-mJ-pp9" firstAttribute="centerX" secondItem="M2u-ba-hr6" secondAttribute="centerX" id="ipm-GQ-0sE"/>
                            <constraint firstItem="JO9-yY-ZOC" firstAttribute="width" secondItem="rbd-hW-7tT" secondAttribute="width" constant="-5" id="jSG-eV-PI3"/>
                            <constraint firstItem="mN5-mk-8aA" firstAttribute="top" secondItem="c2G-yB-geS" secondAttribute="bottom" constant="23" id="knb-CE-WXO"/>
                            <constraint firstItem="l99-kt-WMO" firstAttribute="top" secondItem="NTt-EP-Uj0" secondAttribute="bottom" id="men-7H-0Ut"/>
                            <constraint firstItem="rbd-hW-7tT" firstAttribute="leading" secondItem="M2u-ba-hr6" secondAttribute="leading" constant="33" id="np3-xe-DOz"/>
                            <constraint firstItem="xqX-Ks-pbR" firstAttribute="top" secondItem="l99-kt-WMO" secondAttribute="bottom" id="oaj-Rk-kFq"/>
                            <constraint firstItem="c2G-yB-geS" firstAttribute="top" secondItem="rbd-hW-7tT" secondAttribute="bottom" constant="25" id="qaE-Sq-U30"/>
                            <constraint firstAttribute="trailing" secondItem="gWy-rf-9Bc" secondAttribute="trailing" constant="20" id="rQt-pa-5Q9"/>
                            <constraint firstItem="z6z-mJ-pp9" firstAttribute="top" secondItem="vux-2k-xgf" secondAttribute="bottom" constant="74" id="rZq-gu-0QA"/>
                            <constraint firstItem="mN5-mk-8aA" firstAttribute="leading" secondItem="M2u-ba-hr6" secondAttribute="leading" constant="33" id="rec-kQ-Wit"/>
                            <constraint firstItem="c2G-yB-geS" firstAttribute="width" secondItem="rbd-hW-7tT" secondAttribute="width" constant="10" id="tqf-AG-Xpe"/>
                            <constraint firstItem="YXI-sP-ImN" firstAttribute="trailing" secondItem="M2u-ba-hr6" secondAttribute="trailingMargin" id="zoi-o6-kZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTimeTextField" destination="vux-2k-xgf" id="cMn-FE-u0M"/>
                        <outlet property="startTimeTextField" destination="gWy-rf-9Bc" id="I4F-L4-4cK"/>
                        <outlet property="videoDescriptionTextView" destination="24l-vB-dZS" id="2iZ-ip-RVX"/>
                        <outlet property="videoStatusTextField" destination="YXI-sP-ImN" id="1Cp-5j-fDt"/>
                        <outlet property="videoTitleTextField" destination="f2v-Sx-jvy" id="5xF-Ml-g6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnL-wG-qkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="-653"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="7m4-ou-exX">
            <objects>
                <viewController id="hFk-Qg-bOK" customClass="StreamViewController" customModule="WezomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9K-8S-NbV"/>
                        <viewControllerLayoutGuide type="bottom" id="aMc-8K-H13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kub-Ii-xNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="31m-yC-tyk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-xA-BUc">
                                <rect key="frame" x="20" y="205" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ttg-BU-WcE"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yej-Pt-AyF">
                                <rect key="frame" x="20" y="298" width="560" height="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-89-qGD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tS4-18-UBM"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJg-89-qGD" firstAttribute="leading" secondItem="kub-Ii-xNa" secondAttribute="leading" id="21N-xx-PgJ"/>
                            <constraint firstAttribute="trailing" secondItem="PJg-89-qGD" secondAttribute="trailing" id="2Ol-pb-e1G"/>
                            <constraint firstItem="31m-yC-tyk" firstAttribute="top" secondItem="kub-Ii-xNa" secondAttribute="top" id="3o3-dn-2ZH"/>
                            <constraint firstItem="yej-Pt-AyF" firstAttribute="leading" secondItem="kub-Ii-xNa" secondAttribute="leading" constant="20" id="5QK-ZA-OMA"/>
                            <constraint firstItem="aMc-8K-H13" firstAttribute="top" secondItem="yej-Pt-AyF" secondAttribute="bottom" constant="20" id="CJ1-Xp-Bvb"/>
                            <constraint firstAttribute="trailing" secondItem="yej-Pt-AyF" secondAttribute="trailing" constant="20" id="LIT-Y4-D2a"/>
                            <constraint firstItem="Fsb-xA-BUc" firstAttribute="leading" secondItem="kub-Ii-xNa" secondAttribute="leading" constant="20" id="Q6Z-2E-IlG"/>
                            <constraint firstItem="PJg-89-qGD" firstAttribute="top" secondItem="F9K-8S-NbV" secondAttribute="bottom" id="SRk-dv-Ip3"/>
                            <constraint firstAttribute="bottom" secondItem="31m-yC-tyk" secondAttribute="bottom" id="V5E-XA-Hgo"/>
                            <constraint firstItem="Fsb-xA-BUc" firstAttribute="top" secondItem="PJg-89-qGD" secondAttribute="bottom" constant="5" id="c7Q-rP-yxk"/>
                            <constraint firstItem="yej-Pt-AyF" firstAttribute="top" secondItem="Fsb-xA-BUc" secondAttribute="bottom" constant="13" id="kGW-qa-4h2"/>
                            <constraint firstItem="31m-yC-tyk" firstAttribute="leading" secondItem="kub-Ii-xNa" secondAttribute="leading" id="ovs-2w-6ZJ"/>
                            <constraint firstAttribute="trailing" secondItem="31m-yC-tyk" secondAttribute="trailing" id="v8s-3v-iJc"/>
                            <constraint firstAttribute="trailing" secondItem="Fsb-xA-BUc" secondAttribute="trailing" constant="20" id="vaL-u7-DUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jy-A1-K3I"/>
                    <connections>
                        <outlet property="videoDescriptionTextView" destination="yej-Pt-AyF" id="DxC-X5-AMV"/>
                        <outlet property="videoTitleTextView" destination="Fsb-xA-BUc" id="FgI-2g-suW"/>
                        <outlet property="videoWebView" destination="PJg-89-qGD" id="R7P-Kp-Ynn"/>
                        <outlet property="webViewHeightConstraint" destination="tS4-18-UBM" id="rX2-xK-iFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebG-m6-p71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Rb-x1-4vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCZ-jf-qic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoF-KI-UeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFW-6l-oeL" kind="relationship" relationship="rootViewController" id="ZzC-Ji-LrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJE-kI-TXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Clc-Oo-olQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IxB-y9-c3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="us0-2p-ihd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhp-5O-3IT" kind="relationship" relationship="rootViewController" id="G36-gy-izR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdm-uK-EUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="73"/>
        </scene>
        <!--Live Stream View Controller-->
        <scene sceneID="ukp-bd-5Cl">
            <objects>
                <viewController id="6sU-YQ-Yw1" customClass="LiveStreamViewController" customModule="WezomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POc-g8-Asq"/>
                        <viewControllerLayoutGuide type="bottom" id="bpZ-xS-QKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbd-AQ-emv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="K17-Tk-l6N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-LO-GLz">
                                        <rect key="frame" x="325" y="560" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="89Y-Vo-HVW"/>
                                            <constraint firstAttribute="width" constant="30" id="vhg-IJ-q5n"/>
                                        </constraints>
                                        <state key="normal" image="Switch-Camera"/>
                                        <connections>
                                            <action selector="cameraChangeButton:" destination="6sU-YQ-Yw1" eventType="touchUpInside" id="pwh-x6-mPS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-AI-tqS">
                                        <rect key="frame" x="285" y="560" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qmX-9Q-xuT"/>
                                            <constraint firstAttribute="height" constant="30" id="wM5-rJ-ahq"/>
                                        </constraints>
                                        <state key="normal" image="Microphone-On" backgroundImage="Microphone-On"/>
                                        <connections>
                                            <action selector="audioMuteButton:" destination="6sU-YQ-Yw1" eventType="touchUpInside" id="FIR-kX-bOM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-5z-s58">
                                        <rect key="frame" x="550" y="285" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SfP-kh-fIs"/>
                                            <constraint firstAttribute="height" constant="30" id="XgQ-GH-b9D"/>
                                        </constraints>
                                        <state key="normal" image="Start">
                                            <color key="titleColor" red="0.0" green="0.42094699736160646" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startSessionButton:" destination="6sU-YQ-Yw1" eventType="touchUpInside" id="w4q-xJ-vZM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-Gp-FI3">
                                        <rect key="frame" x="214" y="560" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="48o-bw-9oe"/>
                                            <constraint firstAttribute="height" constant="30" id="aer-rg-odd"/>
                                        </constraints>
                                        <state key="normal" title="240p.">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bitrateChangeButton:" destination="6sU-YQ-Yw1" eventType="touchUpInside" id="s5K-5g-JkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85860475352112675" green="0.85860475352112675" blue="0.85860475352112675" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ig3-AI-tqS" secondAttribute="bottom" constant="10" id="E4o-1K-wbo"/>
                                    <constraint firstItem="KaD-LO-GLz" firstAttribute="leading" secondItem="Ig3-AI-tqS" secondAttribute="trailing" constant="10" id="FB4-CG-11t"/>
                                    <constraint firstItem="Ig3-AI-tqS" firstAttribute="centerX" secondItem="K17-Tk-l6N" secondAttribute="centerX" id="Ks8-1s-Scp"/>
                                    <constraint firstItem="Ig3-AI-tqS" firstAttribute="leading" secondItem="Kd7-Gp-FI3" secondAttribute="trailing" constant="10" id="T2k-Rd-I1y"/>
                                    <constraint firstItem="e8d-5z-s58" firstAttribute="centerY" secondItem="K17-Tk-l6N" secondAttribute="centerY" id="U8K-ak-eoW"/>
                                    <constraint firstAttribute="bottom" secondItem="KaD-LO-GLz" secondAttribute="bottom" constant="10" id="fcP-ZK-9XC"/>
                                    <constraint firstAttribute="bottom" secondItem="Kd7-Gp-FI3" secondAttribute="bottom" constant="10" id="kqB-RR-sJw"/>
                                    <constraint firstAttribute="trailing" secondItem="e8d-5z-s58" secondAttribute="trailing" constant="20" id="opY-2G-n7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K17-Tk-l6N" firstAttribute="top" secondItem="Hbd-AQ-emv" secondAttribute="top" id="41d-07-aai"/>
                            <constraint firstItem="K17-Tk-l6N" firstAttribute="leading" secondItem="Hbd-AQ-emv" secondAttribute="leading" id="G8j-Fp-ZWN"/>
                            <constraint firstItem="K17-Tk-l6N" firstAttribute="leading" secondItem="Hbd-AQ-emv" secondAttribute="leading" id="Taa-ow-NVz"/>
                            <constraint firstItem="bpZ-xS-QKd" firstAttribute="top" secondItem="K17-Tk-l6N" secondAttribute="bottom" id="d2J-Kl-RCT"/>
                            <constraint firstAttribute="trailing" secondItem="K17-Tk-l6N" secondAttribute="trailing" id="gps-yV-ATp"/>
                            <constraint firstItem="K17-Tk-l6N" firstAttribute="top" secondItem="Hbd-AQ-emv" secondAttribute="top" id="rRv-7F-Lkc"/>
                            <constraint firstItem="bpZ-xS-QKd" firstAttribute="top" secondItem="K17-Tk-l6N" secondAttribute="bottom" id="rcb-8e-IiM"/>
                            <constraint firstAttribute="trailing" secondItem="K17-Tk-l6N" secondAttribute="trailing" id="ucT-JQ-dzo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="Ig3-AI-tqS" id="i03-tM-bSt"/>
                        <outlet property="bitrateButton" destination="Kd7-Gp-FI3" id="Txf-TS-7OF"/>
                        <outlet property="cameraButton" destination="KaD-LO-GLz" id="ags-6z-hbc"/>
                        <outlet property="connectButton" destination="e8d-5z-s58" id="rok-Xg-X13"/>
                        <outlet property="preview" destination="K17-Tk-l6N" id="3eP-no-1Nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnR-as-Xio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="73"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="VI4-CM-vxU">
            <objects>
                <viewController id="0LN-XW-4vz" customClass="VideoViewController" customModule="WezomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dp-cl-az6"/>
                        <viewControllerLayoutGuide type="bottom" id="67T-z0-Jsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ls-g6-IJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-pX-SLB" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="0.0" width="592" height="372"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xmh-fp-Tan">
                                    <size key="itemSize" width="329" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="G3V-HV-VJD" customClass="VodeoCollectionViewCell" customModule="WezomProject" customModuleProvider="target">
                                        <rect key="frame" x="132" y="0.0" width="329" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-d0-GCT">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="220"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-gu-uYa">
                                                    <rect key="frame" x="20" y="8" width="289" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-sE-8ex">
                                                    <rect key="frame" x="20" y="139" width="289" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="pdr-FD-a74"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-u7-w0m">
                                                    <rect key="frame" x="18" y="161" width="292" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-1Q-DUh">
                                                    <rect key="frame" x="259" y="8" width="43" height="30"/>
                                                    <state key="normal" title="delete">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Eu5-gu-uYa" firstAttribute="centerX" secondItem="zYU-sE-8ex" secondAttribute="centerX" id="1ze-5j-llP"/>
                                            <constraint firstItem="zYU-sE-8ex" firstAttribute="bottom" secondItem="G3V-HV-VJD" secondAttribute="bottomMargin" constant="-52" id="T3o-p0-hJC"/>
                                            <constraint firstItem="Eu5-gu-uYa" firstAttribute="top" secondItem="G3V-HV-VJD" secondAttribute="topMargin" id="WRd-AU-9Eg"/>
                                            <constraint firstItem="Eu5-gu-uYa" firstAttribute="centerX" secondItem="G3V-HV-VJD" secondAttribute="centerX" id="ZNZ-fc-MTH"/>
                                            <constraint firstItem="zYU-sE-8ex" firstAttribute="top" secondItem="Eu5-gu-uYa" secondAttribute="bottom" constant="3" id="cfQ-DU-0Wp"/>
                                            <constraint firstItem="Eu5-gu-uYa" firstAttribute="leading" secondItem="G3V-HV-VJD" secondAttribute="leadingMargin" constant="12" id="hSW-Mq-V2A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="Zbh-1Q-DUh" id="uOh-Ss-9Wn"/>
                                            <outlet property="videoDescription" destination="wqQ-u7-w0m" id="QPy-YW-dZL"/>
                                            <outlet property="videoImage" destination="Eu5-gu-uYa" id="54J-We-Sq6"/>
                                            <outlet property="videoTitle" destination="zYU-sE-8ex" id="wYc-Li-dH2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0LN-XW-4vz" id="Pre-Ur-b0u"/>
                                    <outlet property="delegate" destination="0LN-XW-4vz" id="fs3-qS-dO9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VS6-pX-SLB" secondAttribute="trailing" constant="-12" id="B1Z-Lu-f5Y"/>
                            <constraint firstItem="VS6-pX-SLB" firstAttribute="leading" secondItem="0ls-g6-IJq" secondAttribute="leading" id="IFn-d9-7uh"/>
                            <constraint firstItem="VS6-pX-SLB" firstAttribute="bottom" secondItem="67T-z0-Jsd" secondAttribute="top" id="cqy-OH-CQZ"/>
                            <constraint firstItem="VS6-pX-SLB" firstAttribute="top" secondItem="8dp-cl-az6" secondAttribute="bottom" id="l5P-5a-YDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoCollectionView" destination="VS6-pX-SLB" id="yuV-mi-OaW"/>
                        <segue destination="hFk-Qg-bOK" kind="show" identifier="goToStreamView" id="QzF-2D-3ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9b-2q-j0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone-On" width="50" height="50"/>
        <image name="Start" width="48" height="48"/>
        <image name="Switch-Camera" width="48" height="48"/>
        <image name="background" width="720" height="1280"/>
    </resources>
</document>
